<html>
<head><title>Resources</title></head><body>
<style>
body {
/*    background: #fefefe; */
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue";
    font-size: 16px;
}
h1 {
    color: #83aece;
    color: black;
    margin-left: 50px;
    margin-bottom:-10px;
    margin-top:0;
    font-size: 24px;
}
p {margin-left: 50px; margin-bottom: 2em}
.badge {
display:inline-block; float:left; clear:both;
    background:             radial-gradient( 5px -9px, circle, white 8%, #83aece 26px );
        background:    -moz-radial-gradient( 5px -9px, circle, white 8%,  #83aece 26px );
        background:     -ms-radial-gradient( 5px -9px, circle, white 8%,  #83aece 26px );
        background:      -o-radial-gradient( 5px -9px, circle, white 8%,  #83aece 26px );
        background: -webkit-radial-gradient( 5px -9px, circle, white 8%,  #83aece 26px ); 
    background-color: red;
    border: 2px solid white;
    border-radius: 15px; /* one half of ( (border * 2) + height + padding ) */
    box-shadow: 1px 1px 1px black;
    color: white;
    font: bold 21px/19px Helvetica, Verdana, Tahoma;
    height: 22px;
    padding: 4px 3px 0 3px;
    text-align: center;
    min-width: 20px;
    height: 40px;
    line-height:38px;
}
.link {float:right;color: #83aece;font-size:50px;font-weight:bold; display: none;}
a:link, a:visited {color:black; text-decoration: none}
</style>

<a href="http://learnwithecho.com">
<div class="badge">?</div>
<div class="link">&#8594;</div>
<h1>Need help?</h1>
<p>Need help getting started? Check out our website!</p>
</a>
    
<a href="itms-apps://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?id=558585608&onlyLatestVersion=true&pageNumber=0&sortOrdering=1&type=Purple+Software">
<div class="badge">&#9786;</div>
<div class="link">&#8594;</div>
<h1>Rate on the App Store</h1>
<p>Make your opinion known in the App Store! Positive ratings are essential to the future development of Echo! We really appreciate your support!</p>
</a>
    
<a href="http://www.youtube.com/watch?v=jRHuzNklFuQ">
<div class="badge">&#9656;</div>
<div class="link">&#8594;</div>
<h1>Watch the video</h1>
<p>Check out the video on YouTube that started it all!</p>
</a>
    
<a href="https://plus.google.com/105307770774284337714">
<div class="badge">+</div>
<div class="link">&#8594;</div>
<h1>See our Google Plus</h1>
<p>For a sneak peek at new features and what's coming up!</p>
</a>
    
<a href="mailto:echo@phor.net">
<div class="badge">&#9993;</div>
<div class="link">&#8594;</div>
<h1>Email us</h1>
<p>Request lessons or send any questions to us directly!</p>
</html>
</a>